<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/logo.png">
</head>
<body>
    <a href="mailto:?to=favomez@tortiplat.fr"><img src="./assets/email.png" alt="Mail">Mail : favomez@tortiplat.fr</a><br>
    <a href="tel:+33669125241"><img src="./assets/phone.png" alt="Téléphone">Téléphone : 06 69 12 52 41</a><br>
    <a href="https://twitter.com/Tortiplat" target="blank"><img src="./assets/twitter.png" alt="Twitter"> Retrouvez nous sur twitter</a><br>
    <a href="https://facebook.com/Tortiplat" target="blank"><img src="./assets/facebook.png" alt="Facebook">Egalement sur Facebook</a><br>
</body>